\backcite {rcore:rbase}{{1}{2.1}{section.2.1}}
\backcite {biocPkgGuide}{{1}{2.1}{section.2.1}}
\backcite {rcore:wre}{{1}{2.1}{section.2.1}}
\backcite {peng2008statistical}{{1}{2.1}{section.2.1}}
\backcite {stashR}{{1}{2.1}{section.2.1}}
\backcite {rnoaa}{{1}{2.1}{section.2.1}}
\backcite {tigris}{{1}{2.1}{section.2.1}}
\backcite {gentleman2004bioconductor}{{2}{2.1}{section.2.1}}
\backcite {almquist2010us}{{2}{2.1}{section.2.1}}
\backcite {almquist2010us}{{2}{2.1}{section.2.1}}
\backcite {almquist2010us}{{2}{2.1}{section.2.1}}
\backcite {drat}{{2}{2.1}{section.2.1}}
\backcite {hurricaneexposure}{{2}{2.1}{Item.3}}
\backcite {hurricaneexposuredata}{{2}{2.1}{Item.3}}
\backcite {drat}{{3}{2.2.1}{figure.caption.2}}
\backcite {rcore:wre}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {wickham2015r}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {devtools}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {rcmdcheck}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {littler}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {rcore:wre}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {grattan}{{6}{1}{Item.4}}
\backcite {rcore:wre}{{6}{3}{Item.6}}
\backcite {rcore:wre}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {rcore:wre}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {rcore:wre}{{8}{2.3.3}{subsection.2.3.3}}
\backcite {knitr}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {gentleman2004bioconductor}{{10}{2.4}{section.2.4}}
